getwd()
(3+2)/2 +1
a=3;b=2;c=1
(a+b)/2 + c
pi
pi - 3.141593
# resolviendo la ecuacion ax^2+bx+c=0
a=1;b=3;c=-4
del = b^2-4*a*c
del
del = sqrt(b^2-4*a*c)
x1 = (-b+del)/(2*a)
x2 = (-b-del)/(2*a)
a*x1^2+b*x1+c
a*x2^2+b*x2+c
t <- seq(0, 2*pi, .1)
x <- 3*cos(t)
y z- 3*sin(t)
y <- 3*sin(t)
plot(x,y, col='red')
plot(x,y, col='red', xlim=c(-5,5), ylim(-5,5))
plot(x,y, col='red', xlim=c(-5,5), ylim=c(-5,5))
peso <- c(60, 72, 57, 90, 72)
altura <- c(1.75, 1.80, 1.65, 1.90, 1.74, 1.91)
imc <- peso /altura ^2
imc <- peso /altura^2
altura <- c(1.75, 1.80, 1.65, 1.90, 1.74)
imc <- peso /altura^2
imc
source('p1.R')
?plot
source('p1.R')
$$X_{i}$$
?latex
??latex
source('p1.R')
?expresion
? expression
source('p1.R')
2^54
long
?long
??long
integer.max
2^300
2^500
2^5000
2^500
2^64
fdsfsd
jlkjk
ls()
r
getwd()
citation()
help()
2*(5+4)
x <- 2*(5+4)
x
A <- pi * 3^2
A
((1/3 + 2/5 + 1/30) /(23/30)
)
((1/3 + 2/5 + 1/30) /(23/30))
s1 <- 2/(3/5) + 4/(6/7)
s2 <- 1/(1/5) - 1/(1/3)
s1/s2
a<-1; b<-3; c <- -4
del <- sqrt(b^2 -4*a*c)
del
x1 <- (-b+del)/(2*a)
x1
x2 <- (-b-del)/(2*a)
x2
t <- seq(0, 2*pi, .1)
x <- 3*cos(t)
y <- 3*sin(t)
plot(x,y)
?plot
exp(-2)
rnorm(12)
peso <- c(60, 72, 57, 90, 72)
peso
x = seq(-5,5,.1)
y = (8 * x^2)^(1/3)
plot(x,y)
plot(x,y, type = 'l')
pi
sqrt(2)
exp(1)
Inf
NaN
0/0
NA
A <- pi*3^2
A
t <- seq(0,2*pi,.1)
t
12000/40
12000/160
50000/160
75*8
75*8*5
313*8*5*4
x = 3
class(x)
demo(Hershey)
library(help=spatial)
objects(grep('spatial', search()))
objects(grep("spatial", search()))
?objects
search()
datasets
datasets()
help(base)
help(datasets)
search
search()
y=1
length(y)
x = c(1,3,2,1,3,2,3)
x[-3]
y
y[-4]
y
y[-1]
3+4
+*/^
> >= < >= !=
4 >5
4 != 4
FALSE
pi
2+4
y <- 2+4
y
ls()
y
y <- y -2
y
datasets()
datasets
?median
?mean
getwd(8)
getwd()
AGE
source('example_141.R')
AGE
datos
AGE
datos[,1]
datos[,2]
datos[5,]
datos[1:5,]
datos[c(3,5,7),2]
source('example_141.R')
AGE
mean(AGE)
var(AGE)
sd(AGE)
max(AGE)
min(AGE)
range(AGE)
median(AGE)
length(ADE)
length(AGE)
plot(AGE)
source('example_141.R')
source('example_141.R')
source('example_141.R')
source('example_141.R')
source('example_141.R')
source('example_141.R')
?read.csv
demo(graphics)
library(spatial)
library(help=spatial)
install.packages('lme4')
search()
library(lme4)
search()
source('disa.R')
source('disa.R')
source('disa.R')
sqrt(8)
sqrt(8)
source('disa.R')
source('disa.R')
