typeof(x)
dim(x) = ()
x=1:24
dim(x) = c(4,3,2)
x
y
x
z
z[2,]
z[,c(3,5)]
z
z[2,4]
x
x[c(2,3),c(1,2),2]
a=1:5
b = matrix(1:12, ncol=3)
a
b
a
b
c = list(a,b)
c
ls()
c
c[[1]]
c[[2]]
c
c[[2]][c(1,4),2]
c
k = list(x=a, y=b, z=c)
k
k[[1]]
k$x
k$z[[2]]
k$z[[2]][c(1,4),2]
1*2^(-1) + 1*2^(-2)
0*2^(-1) + 0*2^(-2) + 1*2^(-3) + + 1*2^(-4)
## Only run examples in interactive R sessions#
if (interactive()) {#
options(device.ask.default = FALSE)#
#
ui <- fluidPage(#
  sliderInput("obs", "Number of observations:",#
    min = 0, max = 1000, value = 500#
  ),#
  plotOutput("distPlot")#
)#
#
# Server logic#
server <- function(input, output) {#
  output$distPlot <- renderPlot({#
    hist(rnorm(input$obs))#
  })#
}#
#
# Complete app with UI and server components#
shinyApp(ui, server)#
}
library(shiny)
install.packages(shiny)
install.packages('shiny')
library('shiny')
install.packages('shiny')
library('shiny')
install.packages('shiny')
source('t1.R')
?sample
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
?sample
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t1.R')
source('t2')
source('t2.R')
source('t2.R')
source('t2.R')
source('t2.R')
source('t2.R')
source('t2.R')
source('t2.R')
source('poligono.R')
source('poligono.R')
source('poligono.R')
source('poligono.R')
source('poligono.R')
source('poligono.R')
source('poligono.R')
dir()
source('e01.R')
source('e01.R')
source('e01.R')
source('e01.R')
source('e01.R')
source('e01.R')
source('e01.R')
source('e01.R')
source('e01.R')
source('conocer.R')
source('conocer.R')
?sample
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
source('conocer.R')
